{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/tenants", "dest": "/api/tenants.js" },
    { "src": "/api/tenant", "dest": "/api/tenant.js" },
    { "src": "/api/bills", "dest": "/api/bills.js" },
    { "src": "/api/bill", "dest": "/api/bill.js" },
    { "src": "/api/readings", "dest": "/api/readings.js" },
    { "src": "/api/reading", "dest": "/api/reading.js" },
    { "src": "/api/import", "dest": "/api/import.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
